# ewayKollect

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/example/ewaykollect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/com/example/ewaykollect/: AIFAQService.kt  AddEwasteFragment.kt  ChangePasswordFragment.kt  ChatAdapter.kt  CompanyRegistration.kt  EditProfileFragment.kt  EwasteAdapter.kt  EwasteItem.kt  FAQsFragment.kt  HomeFragment.kt  InfoFragment.kt  MainActivity.kt  MainActivity2.kt  MyEwasteFragment.kt  Networkstatus.kt  NotificationAdapter.kt  NotificationItem.kt  RecyclerAdapter.kt  RecyclerDetailsFragment.kt  RecyclerItem.kt  RecyclersFragement.kt  RegisterChoice.kt  SelectOrUploadEwasteFragment.kt  UserLogin.kt  (+11 more)
app/src/main/res/drawable/: arrow_drop_down_24.xml  baseline_camera.xml  btn_bg.xml  custom_cursor.xml  gradient_bg.xml  grey_border.xml  ic_accountsbg.xml  ic_baseline_lock_24.xml  ic_baseline_notifications_24.xml  ic_bin.xml  ic_dark_phone.xml  ic_edit.xml  ic_eye_close.xml  ic_eye_open.xml  ic_loginbg.xml  ic_loginbg2.xml  ic_placeholder_logo.xml  ic_registerbg.xml  ic_search.xml  icon_reports.xml  icons8_feedback_hub.xml  icons8_info.xml  icons8_recycle.xml
app/src/main/res/layout/: activity_company_registration.xml  activity_main.xml  activity_main2.xml  activity_register_choice.xml  activity_splash.xml  activity_user_login.xml  activity_user_registration.xml  fragment_account.xml  fragment_add_ewaste.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_faqs.xml  fragment_home.xml  fragment_info.xml  fragment_my_ewaste.xml  fragment_notifications.xml  fragment_profile.xml  fragment_recycler_details.xml  fragment_recyclers.xml  fragment_recyclers_fragement.xml  fragment_reports.xml  fragment_select_or_upload_ewaste.xml  fragment_settings.xml  fragment_support.xml  item_ewaste.xml  item_faq.xml  item_info.xml  item_message_received.xml  item_message_sent.xml  item_notification.xml  item_recycler.xml  item_stat_card.xml  item_submission.xml  nav_header.xml  spinner_format.xml  spinner_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+2 files in other folders)
