<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/accountFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.ewaykollect.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account" >
    <action
        android:id="@+id/action_accountFragment_to_homeFragment"
        app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_accountFragment_to_myEwaste"
            app:destination="@id/myEwaste" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ewaykollect.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/myEwaste"
        android:name="com.example.ewaykollect.myEwaste"
        android:label="fragment_my_ewaste"
        tools:layout="@layout/fragment_my_ewaste" >
        <action
            android:id="@+id/action_myEwaste_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
</navigation>
