<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/accountFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.ewaykollect.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_myEwaste"
            app:destination="@id/myEwaste" />
        <action
            android:id="@+id/action_accountFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_accountFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_accountFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_accountFragment_to_FAQsFragment"
            app:destination="@id/FAQsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myEwaste"
        android:name="com.example.ewaykollect.MyEwasteFragment"
        android:label="fragment_my_ewaste"
        tools:layout="@layout/fragment_my_ewaste" >
        <action
            android:id="@+id/action_myEwaste_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_myEwaste_to_addEwasteDialogFragment"
            app:destination="@id/addEwasteDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ewaykollect.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.ewaykollect.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.ewaykollect.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationsFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/FAQsFragment"
        android:name="com.example.ewaykollect.FAQsFragment"
        android:label="fragment_faqs"
        tools:layout="@layout/fragment_faqs" >
        <action
            android:id="@+id/action_FAQsFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <dialog
        android:id="@+id/addEwasteDialogFragment"
        android:name="com.example.ewaykollect.AddEwasteDialogFragment"
        android:label="fragment_add_ewaste"
        tools:layout="@layout/fragment_add_ewaste" >
        <action
            android:id="@+id/action_addEwasteDialogFragment_to_myEwaste"
            app:destination="@id/myEwaste" />
    </dialog>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.ewaykollect.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.ewaykollect.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>
