<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegistration"
    android:background="@drawable/ic_loginbg2">

    <TextView
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome back"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="30dp"
        android:textSize="35sp"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtUname"
        android:layout_below="@id/signUp"
        android:background="#38ffffff"
        android:hint="username"
        android:textSize="15sp"
        android:textColorHint="@color/white"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"/>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtUname"
        android:layout_margin="15dp"
        android:background="#38ffffff"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="20dp"
        android:hint="password"
        android:textSize="15sp"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forgot password?"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_below="@id/edtPassword"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotpass"
        android:backgroundTint="@color/main_green"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Login"
        android:textSize="16sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/reg"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dont have an account?"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/signUpBtn"/>

    <TextView
        android:id="@+id/regLink"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/signUpBtn"
        android:layout_toRightOf="@id/reg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or sign-in with"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/socials"/>

    <LinearLayout
        android:id="@+id/socials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/google"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:src="@drawable/facebook"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="20dp"
            android:src="@drawable/twitter"/>
    </LinearLayout>




</RelativeLayout>