<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegistration"
    android:background="@drawable/ic_registerbg">

        <TextView
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create an account"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="35sp"
        android:textStyle="bold"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtUname"
            android:layout_below="@id/signUp"
            android:background="#30ffffff"
            android:hint="username"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPhone"
            android:layout_below="@id/edtUname"
            android:background="#30ffffff"
            android:inputType="phone"
            android:hint="phone"
            android:textSize="15sp"
            android:textColorHint="@color/white"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:drawablePadding="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPassword"
            android:layout_below="@id/edtPhone"
            android:background="#30ffffff"
            android:hint="password"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:textColorHint="@color/white"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_baseline_info_24"
            android:drawablePadding="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtRepeatPass"
            android:layout_below="@id/edtPassword"
            android:background="#30ffffff"
            android:hint="repeat password"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:textColorHint="@color/white"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_baseline_info_24"
            android:drawablePadding="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Register"
            android:backgroundTint="@color/main_green"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_below="@id/edtRepeatPass"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have an account?"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/signUpBtn"/>

        <TextView
            android:id="@+id/loginLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/signUpBtn"
            android:layout_toRightOf="@id/txt_login"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or sign-in with"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/socials"/>

        <LinearLayout
            android:id="@+id/socials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="20dp"
                        android:src="@drawable/google"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/facebook"/>
        </LinearLayout>




</RelativeLayout>