<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ChangePasswordFragment"
    android:background="@color/white">

    <!-- Title -->
    <TextView
        android:id="@+id/tv_change_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Current Password -->
    <EditText
        android:id="@+id/et_current_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="@string/current_password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@color/signup_grey"
        app:layout_constraintTop_toBottomOf="@id/tv_change_pass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- New Password -->
    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@color/signup_grey"
        app:layout_constraintTop_toBottomOf="@id/et_current_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>

    <!-- Confirm Password -->
    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@color/signup_grey"
        app:layout_constraintTop_toBottomOf="@id/et_new_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>

    <!-- Save Changes Button -->
    <Button
        android:id="@+id/btn_save_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/save_changes"
        android:textSize="16sp"
        android:background="@drawable/btn_bg"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/et_confirm_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"/>
    <Button
        android:id="@+id/btn_resend_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resend_verification_email"
        android:visibility="gone"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/et_confirm_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
