<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myEwasteFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".myEwaste">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="my ewaste fragment"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30sp"
        />

</FrameLayout>