<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/faqs"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/search_faqs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search FAQs"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Frequently Asked Questions"
        android:importantForAccessibility="yes">

        <LinearLayout
            android:id="@+id/faq_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- FAQ items will be dynamically added here -->

        </LinearLayout>
    </ScrollView>




</LinearLayout>
