<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="250dp"
     android:orientation="vertical"
     android:background="@color/other_green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="23sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"/>
    </LinearLayout>
     <com.mikhaellopez.circularimageview.CircularImageView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="30dp"
         android:text="Ann Karuku"
         android:textSize="20sp"
         android:textColor="@color/white"
         android:gravity="center_horizontal"
         android:layout_marginTop="10dp"/>
 </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone : 0796253425"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email : annkaruku5832@gmail.com"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="County : Nakuru"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Town : Naivasha"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="County : Nakuru"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</LinearLayout>