<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myEwasteFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyEwasteFragment">

    <!-- HorizontalScrollView for categories -->
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/white"
        android:padding="8dp"
        android:scrollbars="none">

        <!-- LinearLayout to contain category buttons -->
        <LinearLayout
            android:id="@+id/linearLytCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>
    <!-- Spinner for additional categories -->
    <Spinner
        android:id="@+id/spnnrCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="top"
        android:visibility="gone"
        android:minHeight="48dp"/>


    <!-- RecyclerView for e-waste items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEwasteItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:scrollbars="vertical" />

    <!-- FloatingActionButton for adding new items -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/add"
        app:tint="@android:color/white"
        app:backgroundTint="@color/other_green"
        android:contentDescription="@string/floating_btn" />

</FrameLayout>
