<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/other_green"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/CustomTheme">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_profile"
        />
    <TextView
        android:id="@+id/nav_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ann Karuku"
        android:paddingTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        />
    <TextView
        android:id="@+id/nav_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="annkaruku@gmail.com"
        />
</LinearLayout>